{
  "AzureAd": {
    "Instance": "https://ucrpiis.b2clogin.com/",
    "Domain": "ucrpiis.onmicrosoft.com",
    "ClientId": "0b75128b-2eb3-44e5-8af7-d1728ba64d94",
    "TenantId": "43566108-6c78-488a-8259-a6fbfea31b93",
    "SwaggerClientId": "b08bca9a-1559-4e69-b276-4c43889508e2",
    "SignUpSignInPolicyId": "B2C_1_ThemeParkUCR-register",
    "SignedOutCallbackPath": "/signout/B2C_1_ThemeParkUCR-register",
    "Scopes": "App.Read",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
