{
    "AzureAd": {
        "Instance": "https://ucrpiis.b2clogin.com/",
        "Domain": "ucrpiis.onmicrosoft.com",
        "ApiClientId": "0b75128b-2eb3-44e5-8af7-d1728ba64d94",
        "TenantId": "43566108-6c78-488a-8259-a6fbfea31b93",
        "ClientId": "0784a901-bcab-462a-9506-4317434e1786",
        "SignUpSignInPolicyId": "B2C_1_ThemeParkUCR-register",
        "SignedOutCallbackPath": "/signout/B2C_1_ThemeParkUCR-register",
        "Scopes": "App.Read",
        "EnablePiiLogging": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiBaseUrl": "https://api.themeparkucr.tech"
}

